<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiraj</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./images/Dhiraj Logo.png" type="image/icon type">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">Dhiraj</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./skills.html" class="nav__link">Skills</a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="./contact-me.html" class="nav__link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>

        <main class="main">
             <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <div class="about__data">
                        <p class="about__description">I am a BSc (Hons) Computer Science undergraduate currently attending Herald College Kathmandu. 
                            While working on academic and extra-curricular activities, I have developed proven critical thinking, writing, and research skills. 
                            I have a keen interest into tehcnological stuffs and I enjoy reading books and watching TV shows.</p>

                        <div class="about__buttons">
                            <a download="" href="./Resume-Dhiraj-Kumar-Sah-Kanu.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualifications</h2>
                <span class="section__subtitle">My Personal Journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
                    </div>

                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">BSc. (Hons) Computer Science</h3>
                                    <span class="qualification_subtitle">University of Wolverhampton</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jul 2021 - Present
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Intermediate Level</h3>
                                    <span class="qualification_subtitle">Liverpool International Secondary School</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018 - 2020
                                    </div>
                                </div>
                            
                            </div>

                            <!--==================== QUALIFICATION 3 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">SEE</h3>
                                    <span class="qualification_subtitle">Satya Sai Academy</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2018
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                    </div>
                </div>
            </section>

            <!--==================== COMMUNITY ====================-->
            <section class="community section" id="community">
                <h2 class="section__title">Community</h2>   
                <span class="section__subtitle">I am Involved In</span>
                <div class="community__container container grid">
                    <!--==================== COMMUNITY 1 ====================-->
                    <div class="community__content grid">
                        <img src="./images/Creators_Community.png" alt="" class="community__img">

                        <div class="community__data">
                            <h3 class="community__title">Herald DevCorps <br> Creators Community</h3>
                            <p class="community__description">Dumb ideas actually matters</p>
                        </div>
                    </div>

                    <!--==================== COMMUNITY 2 ====================-->
                    <div class="community__content grid">
                        <img src="./images/UI_Visuals_Community.png" alt="" class="community__img">

                        <div class="community__data">
                            <h3 class="community__title">Herald DevCorps <br> UI Visuals Community</h3>
                            <p class="community__description">Front End Interface/Designs</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dhiraj</h1>
                        <span class="footer__subtitle">Computer Science Undergraduate</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/dheerazsah?share_id=RDJERTJF&locale=en_NP&fbclid=IwAR0bzPhzSukJ2eijZmvZvKBB9gatduQByUEvI1g1eaoMYHaFTHC-AvFpxis" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; DKSK2021. All right reserved</p>
            </div>       
        </footer>
    </body>
</html>