<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiraj</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./images/Dhiraj Logo.png" type="image/icon type">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">Dhiraj</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./skills.html" class="nav__link">Skills</a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="./contact-me.html" class="nav__link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>

        <main class="main">
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get In Touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+977 9840600251</span>
                            </div>                           
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">dheerazsah31@gmail.com</span>
                            </div>                           
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Kathmandu, Nepal</span>
                            </div>                           
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dhiraj</h1>
                        <span class="footer__subtitle">Computer Science Undergraduate</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/dheerazsah?share_id=RDJERTJF&locale=en_NP&fbclid=IwAR0bzPhzSukJ2eijZmvZvKBB9gatduQByUEvI1g1eaoMYHaFTHC-AvFpxis" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; DKSK2021. All right reserved</p>
            </div>       
        </footer>
    </body>
</html>