<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiraj</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./images/Dhiraj Logo.png" type="image/icon type">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">Dhiraj</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./skills.html" class="nav__link">Skills</a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="./contact-me.html" class="nav__link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.facebook.com/dheerazsah" target="_blank" class="home__social-icon">
                                <i class="uil uil-facebook-f"></i>
                            </a>

                            <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram"></i>                        
                            </a>

                            <a href="https://linkedin.com/in/dheerazsah/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>        
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                               <mask id="mask0" mask-type="alpha">
                                   <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                   130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                   97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                   0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                   <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                   165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                   129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                   -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                   <image class="home__blob-img" x='-80' y='-80' xlink:href="./images/dhiraj.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I am Dhiraj</h1>
                            <h3 class="home__subtitle">Computer Science Undergraduate</h3>
                            <p class="home__description">I am a BSc (Hons) Computer Science undergraduate currently attending Herald College Kathmandu.</p>
                        </p>
                         
                            <a href="./contact-me.html" class="button button--flex">
                              Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </section>
        </main>
        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dhiraj</h1>
                        <span class="footer__subtitle">Computer Science Undergraduate</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/dheerazsah?share_id=RDJERTJF&locale=en_NP&fbclid=IwAR0bzPhzSukJ2eijZmvZvKBB9gatduQByUEvI1g1eaoMYHaFTHC-AvFpxis" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; DKSK2021. All right reserved</p>
            </div>       
        </footer>
    </body>
</html>