<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiraj</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./images/Dhiraj Logo.png" type="image/icon type">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">Dhiraj</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./skills.html" class="nav__link">Skills</a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="./contact-me.html" class="nav__link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.facebook.com/dheerazsah" target="_blank" class="home__social-icon">
                                <i class="uil uil-facebook-f"></i>
                            </a>

                            <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="home__social-icon">
                                <i class="uil uil-instagram"></i>                        
                            </a>

                            <a href="https://linkedin.com/in/dheerazsah/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>        
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                               <mask id="mask0" mask-type="alpha">
                                   <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                   130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                   97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                   0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                   <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                   165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                   129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                   -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                   <image class="home__blob-img" x='-80' y='-80' xlink:href="./images/dhiraj.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I am Dhiraj</h1>
                            <h3 class="home__subtitle">Computer Science Undergraduate</h3>
                            <p class="home__description">I am a BSc (Hons) Computer Science undergraduate currently attending Herald College Kathmandu.</p>
                        </p>
                         
                            <a href="./contact-me.html" class="button button--flex">
                              Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </section>
            
             <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <div class="about__data">
                        <p class="about__description">I am a BSc (Hons) Computer Science undergraduate currently attending Herald College Kathmandu. 
                            While working on academic and extra-curricular activities, I have developed proven critical thinking, writing, and research skills. 
                            I have a keen interest into tehcnological stuffs and I enjoy reading books and watching TV shows.</p>

                        <div class="about__buttons">
                            <a download="" href="./Resume-Dhiraj-Kumar-Sah-Kanu.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualifications</h2>
                <span class="section__subtitle">My Personal Journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div>
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>
                    </div>

                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">BSc. (Hons) Computer Science</h3>
                                    <span class="qualification_subtitle">University of Wolverhampton</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jul 2021 - Present
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <!--==================== QUALIFICATION 2 ====================-->
                            <div class="qualification__data">
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Intermediate Level</h3>
                                    <span class="qualification_subtitle">Liverpool International Secondary School</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        2018 - 2020
                                    </div>
                                </div>
                            
                            </div>

                            <!--==================== QUALIFICATION 3 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">SEE</h3>
                                    <span class="qualification_subtitle">Satya Sai Academy</span>
                                    <div class="qualification__calender">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2018
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                    </div>
                </div>
            </section>

            <!--==================== COMMUNITY ====================-->
            <section class="community section" id="community">
                <h2 class="section__title">Community</h2>   
                <span class="section__subtitle">I am Involved In</span>
                <div class="community__container container grid">
                    <!--==================== COMMUNITY 1 ====================-->
                    <div class="community__content grid">
                        <img src="./images/Creators_Community.png" alt="" class="community__img">

                        <div class="community__data">
                            <h3 class="community__title">Herald DevCorps <br> Creators Community</h3>
                            <p class="community__description">Dumb ideas actually matters</p>
                        </div>
                    </div>

                    <!--==================== COMMUNITY 2 ====================-->
                    <div class="community__content grid">
                        <img src="./images/UI_Visuals_Community.png" alt="" class="community__img">

                        <div class="community__data">
                            <h3 class="community__title">Herald DevCorps <br> UI Visuals Community</h3>
                            <p class="community__description">Front End Interface/Designs</p>
                        </div>
                    </div>
                </div>
            </section>
                    

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Technical Level</span>

                <div class="skills__container container grid">
                    <div>
                      <!--==================== SKILLS 1 ====================--> 
                      <div class="skills__content">
                          <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend Coding</h1>
                                <span class="skills__subtitle">1 Months</span>
                            </div>
                           </div>

                           <div class="skills__list grid">
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">HTML</h3>
                                       <span class="skills__number">35%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__html"></span>
                                   </div>
                               </div>

                               <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">15%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__javascript"></span>
                                </div>
                            </div>

                           </div>
                        </div>

                        <!--==================== SKILLS 2 ====================--> 
                      <div class="skills__content">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                          <div>
                              <h1 class="skills__title">Graphics</h1>
                              <span class="skills__subtitle">1 Year</span>
                          </div>
                         </div>

                         <div class="skills__list grid">
                             <div class="skills__data">
                                 <div class="skills__titles">
                                     <h3 class="skills__name">Photography</h3>
                                     <span class="skills__number">55%</span>
                                 </div>
                                 <div class="skills__bar">
                                     <span class="skills__percentage skills__photography"></span>
                                 </div>
                             </div>

                             <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Photoshop</h3>
                                  <span class="skills__number">65%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__photoshop"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Video Editing</h3>
                                  <span class="skills__number">30%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__videoediting"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Sketch</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__sketch"></span>
                            </div>
                        </div>

                         </div>
                      </div>  
                    </div>

                     <!--==================== SKILLS 3 ====================--> 
                    <div class="skills__content">
                        <div class="skills__header">
                            <i class="uil uil-lightbulb-alt skills__icon"></i>

                          <div>
                              <h1 class="skills__title">Industry Knowledge</h1>
                              <span class="skills__subtitle">2 Years</span>
                          </div>
                         </div>

                         <div class="skills__list grid">
                             <div class="skills__data">
                                 <div class="skills__titles">
                                     <h3 class="skills__name">Research</h3>
                                     <span class="skills__number">85%</span>
                                 </div>
                                 <div class="skills__bar">
                                     <span class="skills__percentage skills__research"></span>
                                 </div>
                             </div>

                             <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Project Management</h3>
                                  <span class="skills__number">75%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__projectmanagement"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Communication Skills</h3>
                                  <span class="skills__number">80%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__communicationskills"></span>
                              </div>
                          </div>

                         </div>
                      </div>  
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get In Touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+977 9840600251</span>
                            </div>                           
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">dheerazsah31@gmail.com</span>
                            </div>                           
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Kathmandu, Nepal</span>
                            </div>                           
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" class="contact__input">
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Project</label>
                            <input type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dhiraj</h1>
                        <span class="footer__subtitle">Computer Science Undergraduate</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/dheerazsah?share_id=RDJERTJF&locale=en_NP&fbclid=IwAR0bzPhzSukJ2eijZmvZvKBB9gatduQByUEvI1g1eaoMYHaFTHC-AvFpxis" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; DKSK2021. All right reserved</p>
            </div>       
        </footer>
    </body>
</html>