<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhiraj</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./images/Dhiraj Logo.png" type="image/icon type">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="./index.html" class="nav__logo">Dhiraj</a>
                
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="./home.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="./skills.html" class="nav__link">Skills</a>
                        </li>
                        </li>
                        <li class="nav__item">
                            <a href="./contact-me.html" class="nav__link">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </header>

        <main class="main">
            
            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Technical Level</span>

                <div class="skills__container container grid">
                    <div>
                      <!--==================== SKILLS 1 ====================--> 
                      <div class="skills__content">
                          <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend Coding</h1>
                                <span class="skills__subtitle">1 Months</span>
                            </div>
                           </div>

                           <div class="skills__list grid">
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">HTML</h3>
                                       <span class="skills__number">35%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__html"></span>
                                   </div>
                               </div>

                               <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">20%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">15%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__javascript"></span>
                                </div>
                            </div>

                           </div>
                        </div>

                        <!--==================== SKILLS 2 ====================--> 
                      <div class="skills__content">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                          <div>
                              <h1 class="skills__title">Graphics</h1>
                              <span class="skills__subtitle">1 Year</span>
                          </div>
                         </div>

                         <div class="skills__list grid">
                             <div class="skills__data">
                                 <div class="skills__titles">
                                     <h3 class="skills__name">Photography</h3>
                                     <span class="skills__number">55%</span>
                                 </div>
                                 <div class="skills__bar">
                                     <span class="skills__percentage skills__photography"></span>
                                 </div>
                             </div>

                             <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Photoshop</h3>
                                  <span class="skills__number">65%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__photoshop"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Video Editing</h3>
                                  <span class="skills__number">30%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__videoediting"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Sketch</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__sketch"></span>
                            </div>
                        </div>

                         </div>
                      </div>  
                    </div>

                     <!--==================== SKILLS 3 ====================--> 
                    <div class="skills__content">
                        <div class="skills__header">
                            <i class="uil uil-lightbulb-alt skills__icon"></i>

                          <div>
                              <h1 class="skills__title">Industry Knowledge</h1>
                              <span class="skills__subtitle">2 Years</span>
                          </div>
                         </div>

                         <div class="skills__list grid">
                             <div class="skills__data">
                                 <div class="skills__titles">
                                     <h3 class="skills__name">Research</h3>
                                     <span class="skills__number">85%</span>
                                 </div>
                                 <div class="skills__bar">
                                     <span class="skills__percentage skills__research"></span>
                                 </div>
                             </div>

                             <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Project Management</h3>
                                  <span class="skills__number">75%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__projectmanagement"></span>
                              </div>
                          </div>

                          <div class="skills__data">
                              <div class="skills__titles">
                                  <h3 class="skills__name">Communication Skills</h3>
                                  <span class="skills__number">80%</span>
                              </div>
                              <div class="skills__bar">
                                  <span class="skills__percentage skills__communicationskills"></span>
                              </div>
                          </div>

                         </div>
                      </div>  
                </div>
            </section>
        </main>
        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Dhiraj</h1>
                        <span class="footer__subtitle">Computer Science Undergraduate</span>
                    </div>

                    <div class="footer__socials">
                        <a href="https://www.facebook.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-facebook-f"></i>
                        </a>

                        <a href="https://www.instagram.com/dheerazsah/" target="_blank" class="footer__social">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://twitter.com/dheerazsah" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>

                        <a href="https://www.snapchat.com/add/dheerazsah?share_id=RDJERTJF&locale=en_NP&fbclid=IwAR0bzPhzSukJ2eijZmvZvKBB9gatduQByUEvI1g1eaoMYHaFTHC-AvFpxis" target="_blank" class="footer__social">
                            <i class="uil uil-snapchat-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; DKSK2021. All right reserved</p>
            </div>       
        </footer>
    </body>
</html>